{
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-write --allow-run --allow-env server/main.ts",
    "dev": "deno run --allow-net --allow-read --allow-write --allow-run --allow-env --watch server/main.ts"
  }
}
